ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2655
  Start of program headers:          52 (bytes into file)
  Start of section headers:          976456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 0086e2 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008828 0088e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008830 0088f0 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00008898 008958 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00008aa0 008b60 000030 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00008ad0 008b90 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00008ae0 008ba0 000a3c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0096d0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0095dc 000080 00  WA  0   0  4
  [11] devices           PROGBITS        20000080 00965c 000064 00   A  0   0  4
  [12] k_sem_area        PROGBITS        200000e4 0096c0 000010 00  WA  0   0  4
  [13] bss               NOBITS          200000f8 0096d0 00273a 00  WA  0   0  8
  [14] noinit            NOBITS          20002838 0096d0 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0096d0 000076 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009748 001e38 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b580 05bf86 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 067506 00ed8f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 076295 0291bb 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09f450 004f4c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a439c 00c4cc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b0868 02c559 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dcdc8 0049b8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1780 000034 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e17b4 0077b0 10     26 1209  4
  [26] .strtab           STRTAB          00000000 0e8f64 0055b9 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ee51d 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0088e8 0x00008828 0x00008828 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0951c 0x0951c RWE 0x10
  LOAD           0x0095dc 0x20000000 0x0000951c 0x000f4 0x000f4 RW  0x4
  LOAD           0x0096d0 0x200000f8 0x200000f8 0x00000 0x05740 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_sem_area 
   03     bss noinit 
