CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_AT_CMD=y

CONFIG_TINYCBOR=y
CONFIG_CBOR_PRETTY_PRINTING=y

CONFIG_BASE64=y
