
# App image version
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.0.0"

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048

# Enable MCUmgr and dependencies.
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# Enable the serial MCUmgr transport.
CONFIG_BASE64=y
CONFIG_UART_CONSOLE=y
CONFIG_MCUMGR_TRANSPORT_UART=y

# Enable most core commands.
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=n

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_RETENTION_BOOT_MODE=n

CONFIG_MCUMGR_TRANSPORT_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_LOG_LEVEL_DBG=y

CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256

CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_IMG_ALLOW_CONFIRM_NON_ACTIVE_IMAGE_SECONDARY=y
CONFIG_MCUMGR_GRP_IMG_UPDATABLE_IMAGE_NUMBER=1
CONFIG_MCUMGR_GRP_IMG_LOG_LEVEL_DBG=y

CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_ECHO=y
CONFIG_MCUMGR_GRP_OS_LOG_LEVEL_DBG=y

CONFIG_MCUMGR_MGMT_LOG_LEVEL_DBG=y
CONFIG_UART_CONSOLE_LOG_LEVEL_DBG=y