# Enable mcumgr smp client and shell
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_NRF_MCUMGR_SMP_CLIENT=y
CONFIG_NRF_MCUMGR_SMP_CLIENT_SHELL=n

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y

# Enable most core commands.
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y

# Enable the serial mcumgr transport.
CONFIG_MCUMGR_TRANSPORT_UART=y
CONFIG_UART_MCUMGR_RX_BUF_COUNT=4

# Extend System Workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304

# Enable MCUboot hooks
CONFIG_BOOT_IMAGE_ACCESS_HOOKS=y
