ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x117e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          648904 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 00031c 004b86 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014fc4 004ea4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014fcc 004eac 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00015024 004f04 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00015230 005110 000704 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 007ee0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 005814 00009c 00  WA  0   0  4
  [ 9] devices           PROGBITS        2000009c 0058b0 000054 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        200000f0 005904 000050 00  WA  0   0  4
  [11] bss               NOBITS          20000140 007ee0 00070e 00  WA  0   0  8
  [12] noinit            NOBITS          20000850 007ee0 000d40 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00015a80 005960 002580 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 007ee0 0000f5 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007fd8 0010b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009088 0418c0 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04a948 00bce9 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 056631 0198ba 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06feec 002474 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 072360 00936a 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07b6ca 01339a 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08ea68 004ab0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 093518 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 093554 006150 10     25 808  4
  [25] .strtab           STRTAB          00000000 0996a4 004f15 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09e5b9 00010e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004ea4 0x00014fc4 0x00014fc4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010200 0x00010200 0x05734 0x05734 RWE 0x10
  LOAD           0x005814 0x20000000 0x00015934 0x00140 0x00140 RW  0x4
  LOAD           0x005960 0x00015a80 0x00015a80 0x02580 0x02580 R E 0x20
  LOAD           0x007ee0 0x20000140 0x20000140 0x00000 0x01450 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
