ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27a29
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3262440 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000320 02d032 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00049474 02d354 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004947c 02d35c 0000d0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0004954c 02d42c 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00049754 02d634 00000c 00   A  0   0  4
  [ 7] settings_handler_ PROGBITS        00049760 02d640 000028 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00049788 02d668 000168 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000498f0 02d7d0 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00049900 02d7e0 00932c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20020000 037978 000000 00   W  0   0  1
  [12] datas             PROGBITS        20020000 036b10 000af4 00  WA  0   0  8
  [13] devices           PROGBITS        20020af4 037604 0000c4 00   A  0   0  4
  [14] _static_thread_da PROGBITS        20020bb8 0376c8 000060 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20020c18 037728 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20020c30 037740 00008c 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20020cbc 0377cc 000058 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20020d14 037824 0000a8 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20020dbc 0378cc 000084 00  WA  0   0  4
  [20] net_if_area       PROGBITS        20020e40 037950 000004 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        20020e44 037954 00001c 00  WA  0   0  4
  [22] bss               NOBITS          20020e60 037978 00c4dd 00  WA  0   0  8
  [23] noinit            NOBITS          2002d340 037978 005f4b 00  WA  0   0  8
  [24] cloud_backends_se PROGBITS        00053a8c 037970 000008 00   A  0   0  4
  [25] .comment          PROGBITS        00000000 037978 0000f5 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 037a70 003ec8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 03b938 172cbe 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1ae5f6 02a9b3 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1d8fa9 0702a3 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 24924c 00cdac 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 255ff8 01d68f 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 273687 066488 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2d9b10 018cb8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f27c8 00003a 00      0   0  1
  [35] .symtab           SYMTAB          00000000 2f2804 01aab0 10     36 4838  4
  [36] .strtab           STRTAB          00000000 30d2b4 00f34e 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 31c602 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d354 0x00049474 0x00049474 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x36a2c 0x36a2c RWE 0x10
  LOAD           0x036b10 0x20020000 0x00052c2c 0x00e60 0x00e60 RW  0x8
  LOAD           0x037970 0x00053a8c 0x00053a8c 0x00008 0x00008 R   0x4
  LOAD           0x037978 0x20020e60 0x20020e60 0x00000 0x1242b RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area 
   03     cloud_backends_sections 
   04     bss noinit 
