ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2032d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2369812 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00018200 0000d8 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00018420 0002f8 02a97c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00042d9c 02ac74 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00042da4 02ac7c 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00042fac 02ae84 000108 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000430b4 02af8c 000110 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000431c4 02b09c 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000431d8 02b0b0 0077b4 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20020000 033084 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 033088 00bfa9 00  WA  0   0  8
  [11] noinit            NOBITS          2002bfb0 033088 004c84 00  WA  0   0  8
  [12] datas             PROGBITS        20030c38 032878 0005d8 00  WA  0   0  8
  [13] initlevel         PROGBITS        20031210 032e50 000108 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        20031318 032f58 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        20031334 032f74 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20031350 032f90 000048 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        20031398 032fd8 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        200313c0 033000 00002c 00  WA  0   0  4
  [19] net_if            PROGBITS        20031400 033040 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        20031420 033060 00001c 00  WA  0   0  4
  [21] cloud_backends_se PROGBITS        0004b194 03307c 000008 00   A  0   0  4
  [22] .comment          PROGBITS        00000000 033084 0000f5 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 033180 002e08 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 035f88 107165 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 13d0ed 020303 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 15d3f0 053e3c 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1b122c 009844 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1baa70 015563 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1cffd3 042022 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 211ff8 00f338 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 221330 00003a 00      0   0  1
  [32] .symtab           SYMTAB          00000000 22136c 014d50 10     33 3621  4
  [33] .strtab           STRTAB          00000000 2360bc 00c6b8 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 242774 00019d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ac74 0x00042d9c 0x00042d9c 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00018200 0x00018200 0x3278c 0x3278c RWE 0x8
  LOAD           0x032878 0x20030c38 0x0004a990 0x00804 0x00804 RW  0x20
  LOAD           0x03307c 0x0004b194 0x0004b194 0x00008 0x00008 R   0x4
  LOAD           0x033088 0x20020000 0x20020000 0x00000 0x10c34 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     cloud_backends_sections 
   04     bss noinit 
