ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26f2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3006532 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000320 02a12a 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004656c 02a44c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00046574 02a454 0000c8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0004663c 02a51c 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00046844 02a724 00000c 00   A  0   0  4
  [ 7] settings_handler_ PROGBITS        00046850 02a730 000028 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00046878 02a758 000148 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000469c0 02a8a0 000010 00   A  0   0  4
  [10] rodata            PROGBITS        000469d0 02a8b0 00899c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20020000 033ed8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20020000 033250 000998 00  WA  0   0  8
  [13] devices           PROGBITS        20020998 033be8 0000c4 00   A  0   0  4
  [14] _static_thread_da PROGBITS        20020a5c 033cac 000060 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20020abc 033d0c 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20020ad4 033d24 00008c 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20020b60 033db0 000058 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20020bb8 033e08 0000a8 00  WA  0   0  4
  [19] net_if_area       PROGBITS        20020c60 033eb0 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        20020c64 033eb4 00001c 00  WA  0   0  4
  [21] bss               NOBITS          20020c80 033ed8 00c00d 00  WA  0   0  8
  [22] noinit            NOBITS          2002cc90 033ed8 005888 00  WA  0   0  8
  [23] cloud_backends_se PROGBITS        0004ffec 033ed0 000008 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 033ed8 0000f5 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 033fd0 003970 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 037940 155d36 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 18d676 027823 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1b4e99 06746a 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 21c304 00bd94 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 228098 01ae41 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 242ed9 05d0f4 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 29ffd0 016d48 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b6d18 00003a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2b6d54 018cd0 10     35 4481  4
  [35] .strtab           STRTAB          00000000 2cfa24 00e450 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2dde74 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a44c 0x0004656c 0x0004656c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x3316c 0x3316c RWE 0x10
  LOAD           0x033250 0x20020000 0x0004f36c 0x00c80 0x00c80 RW  0x8
  LOAD           0x033ed0 0x0004ffec 0x0004ffec 0x00008 0x00008 R   0x4
  LOAD           0x033ed8 0x20020c80 0x20020c80 0x00000 0x11898 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   03     cloud_backends_sections 
   04     bss noinit 
